<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmP-4K-kI7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jal-4K-J5t">
            <objects>
                <viewController id="Nxj-Xq-BWx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW1-Fb-tuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sRh-L6-DDZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-add-100" selectedImage="icons8-add-100" id="ucL-ni-7OK">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUd-LA-cwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693.60000000000002" y="911.69415292353835"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="AnF-Je-CcB">
            <objects>
                <viewController id="NCQ-k2-bi6" customClass="MessageViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58h-oh-Ch9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-MJ-BlO">
                                <rect key="frame" x="70" y="58" width="235" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="alertbutton:" destination="NCQ-k2-bi6" eventType="touchUpInside" id="jPN-bx-Po7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Gj-He-Bw9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-chat-96" selectedImage="icons8-chat-96" id="FeC-7D-Q6c">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNc-Ja-px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="912.5937031484259"/>
        </scene>
        <!--Friend Update View Controller-->
        <scene sceneID="SdR-Ae-8G5">
            <objects>
                <viewController id="aO8-fY-0mo" customClass="FriendUpdateViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnU-tI-7WI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-SZ-GqM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendUpdateCell" rowHeight="70" id="LT7-QF-guN" customClass="FriendUpdateCell" customModule="Project2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LT7-QF-guN" id="aBj-Vc-9KJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-e8-T00">
                                                    <rect key="frame" x="10" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="12t-qf-vSY"/>
                                                        <constraint firstAttribute="height" constant="48" id="dUe-T4-JhU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-Ds-Jdz">
                                                    <rect key="frame" x="345" y="24" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7le-sp-8Qy"/>
                                                        <constraint firstAttribute="width" constant="22" id="J2x-ek-zY3"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Song Name" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-pI-Jyk">
                                                    <rect key="frame" x="66" y="19" width="242" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="pKV-57-G9V"/>
                                                        <constraint firstAttribute="height" constant="32" id="ts9-m5-ckE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wiF-Ds-Jdz" secondAttribute="trailing" constant="8" id="B6N-7C-7t3"/>
                                                <constraint firstItem="fFb-e8-T00" firstAttribute="top" secondItem="aBj-Vc-9KJ" secondAttribute="top" constant="11" id="EKr-td-5GC"/>
                                                <constraint firstItem="wiF-Ds-Jdz" firstAttribute="top" secondItem="aBj-Vc-9KJ" secondAttribute="top" constant="24" id="G47-Zn-dcM"/>
                                                <constraint firstAttribute="bottom" secondItem="fFb-e8-T00" secondAttribute="bottom" constant="10.5" id="M7h-ti-ZZE"/>
                                                <constraint firstItem="fFb-e8-T00" firstAttribute="leading" secondItem="aBj-Vc-9KJ" secondAttribute="leading" constant="10" id="WPe-Vt-SBY"/>
                                                <constraint firstAttribute="bottom" secondItem="wiF-Ds-Jdz" secondAttribute="bottom" constant="23.5" id="prl-u6-FTw"/>
                                                <constraint firstItem="bwF-pI-Jyk" firstAttribute="top" secondItem="aBj-Vc-9KJ" secondAttribute="top" constant="19" id="ucY-I2-3hc"/>
                                                <constraint firstItem="bwF-pI-Jyk" firstAttribute="leading" secondItem="fFb-e8-T00" secondAttribute="trailing" constant="8" id="xbQ-rS-k7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bwF-pI-Jyk" secondAttribute="bottom" constant="19" id="Ncd-zn-ek0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="profile_image" destination="fFb-e8-T00" id="JRH-Ln-3n9"/>
                                            <outlet property="song_name" destination="bwF-pI-Jyk" id="UyC-WA-5ez"/>
                                            <outlet property="update_type" destination="wiF-Ds-Jdz" id="Nyw-Xy-i8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ebd-jb-NPK"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnb-rK-r34"/>
                    <connections>
                        <outlet property="tableView" destination="rhG-SZ-GqM" id="OKo-Kd-tbO"/>
                        <segue destination="FPM-Tb-EH7" kind="presentation" identifier="ShowUpdateSegue" id="gtF-Vi-VcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyc-IB-Fu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="1675.4122938530736"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YMZ-PG-ulq">
            <objects>
                <tableViewController id="5rQ-WI-9tl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KpI-GE-AeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="5rQ-WI-9tl" id="qFQ-JY-kM5"/>
                            <outlet property="delegate" destination="5rQ-WI-9tl" id="umJ-IE-kqY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8xI-zo-rjy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFM-3x-0to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1663"/>
        </scene>
        <!--Show Update Controller-->
        <scene sceneID="BlQ-z1-3mH">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="FPM-Tb-EH7" customClass="ShowUpdateController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw7-Zg-d2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-54-9gj">
                                <rect key="frame" x="16" y="20" width="22" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="Dismiss:" destination="FPM-Tb-EH7" eventType="touchUpInside" id="TuF-We-Uba"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSizeRender 10-2" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-Au-j5o">
                                <rect key="frame" x="138" y="548" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Br7-eB-1fT"/>
                                    <constraint firstAttribute="width" constant="99" id="E34-Bx-1X9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-5K-Upu">
                                <rect key="frame" x="37" y="94" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doesitfeellike" translatesAutoresizingMaskIntoConstraints="NO" id="51o-PN-VSw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="EzS-Hm-SMi"/>
                                            <constraint firstAttribute="height" constant="300" id="Szl-Rn-Xp3"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-N3-K2O" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2cZ-t9-lRD"/>
                                            <constraint firstAttribute="height" constant="300" id="chK-7I-rlz"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2To-Zk-NTD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ddh-J4-D4C"/>
                                            <constraint firstAttribute="width" constant="300" id="kmu-oS-j4b"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2To-Zk-NTD" firstAttribute="top" secondItem="Khe-5K-Upu" secondAttribute="top" id="0h2-8K-eic"/>
                                    <constraint firstAttribute="bottom" secondItem="51o-PN-VSw" secondAttribute="bottom" id="3wV-cE-OkR"/>
                                    <constraint firstAttribute="trailing" secondItem="ib7-N3-K2O" secondAttribute="trailing" id="LaC-vf-WbB"/>
                                    <constraint firstAttribute="trailing" secondItem="2To-Zk-NTD" secondAttribute="trailing" id="MHQ-GR-oLL"/>
                                    <constraint firstAttribute="bottom" secondItem="ib7-N3-K2O" secondAttribute="bottom" id="Q11-GT-dyf"/>
                                    <constraint firstItem="51o-PN-VSw" firstAttribute="leading" secondItem="Khe-5K-Upu" secondAttribute="leading" id="V8I-Qd-Zx3"/>
                                    <constraint firstItem="ib7-N3-K2O" firstAttribute="top" secondItem="Khe-5K-Upu" secondAttribute="top" id="Ydu-cQ-Iwc"/>
                                    <constraint firstItem="2To-Zk-NTD" firstAttribute="leading" secondItem="Khe-5K-Upu" secondAttribute="leading" id="aAR-v8-RYx"/>
                                    <constraint firstItem="ib7-N3-K2O" firstAttribute="leading" secondItem="Khe-5K-Upu" secondAttribute="leading" id="h9m-3i-H7N"/>
                                    <constraint firstAttribute="height" constant="300" id="hxd-bO-w6E"/>
                                    <constraint firstAttribute="width" constant="300" id="iIn-RJ-EBf"/>
                                    <constraint firstAttribute="trailing" secondItem="51o-PN-VSw" secondAttribute="trailing" id="oz3-2V-0t0"/>
                                    <constraint firstItem="51o-PN-VSw" firstAttribute="top" secondItem="Khe-5K-Upu" secondAttribute="top" id="qVz-aq-9B9"/>
                                    <constraint firstAttribute="bottom" secondItem="2To-Zk-NTD" secondAttribute="bottom" id="zvu-LM-aOt"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-J9-hJQ">
                                <rect key="frame" x="52" y="446" width="270" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.89982876712328763" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8It-se-O4R" firstAttribute="bottom" secondItem="sAw-Au-j5o" secondAttribute="bottom" constant="20" id="9b9-Y5-rFN"/>
                            <constraint firstItem="Khe-5K-Upu" firstAttribute="leading" secondItem="8It-se-O4R" secondAttribute="leading" constant="37" id="Iq3-46-si3"/>
                            <constraint firstItem="8It-se-O4R" firstAttribute="trailing" secondItem="Khe-5K-Upu" secondAttribute="trailing" constant="38" id="K6H-dg-cr3"/>
                            <constraint firstItem="8It-se-O4R" firstAttribute="trailing" secondItem="sAw-Au-j5o" secondAttribute="trailing" constant="138" id="XEO-rt-nKr"/>
                            <constraint firstItem="Khe-5K-Upu" firstAttribute="top" secondItem="8It-se-O4R" secondAttribute="top" constant="74" id="Xvj-IG-q7w"/>
                            <constraint firstItem="sAw-Au-j5o" firstAttribute="leading" secondItem="8It-se-O4R" secondAttribute="leading" constant="138" id="qEp-x7-cDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8It-se-O4R"/>
                    </view>
                    <connections>
                        <outlet property="albumArt" destination="51o-PN-VSw" id="LBc-x7-gKW"/>
                        <outlet property="containerView" destination="Khe-5K-Upu" id="XUp-Ob-i5J"/>
                        <outlet property="lyric_view" destination="2To-Zk-NTD" id="Nul-od-E77"/>
                        <outlet property="playBar" destination="JQB-J9-hJQ" id="BuE-aF-dk0"/>
                        <outlet property="playerView" destination="ib7-N3-K2O" id="ZMe-qb-6hl"/>
                        <outlet property="profilePic" destination="sAw-Au-j5o" id="dGc-ng-Rsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKJ-oy-MP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="1674.5127436281859"/>
        </scene>
        <!--Item-->
        <scene sceneID="PqE-uU-6Mu">
            <objects>
                <navigationController id="nqd-m8-bx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HrL-ip-jp4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DF-ee-KHI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aO8-fY-0mo" kind="relationship" relationship="rootViewController" id="Ncg-h7-5sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQk-kr-D7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZE9-Wn-bZ3">
            <objects>
                <viewController id="FBj-xC-ta3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RE-R5-Hwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-So-6LL">
                                <rect key="frame" x="0.0" y="38" width="375" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FeL-Mc-gMn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-contacts-100" selectedImage="icons8-contacts-100" id="dDL-4E-ewn">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCi-XZ-wTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="912.5937031484259"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="u8j-fh-8uw">
            <objects>
                <viewController id="TmP-4K-kI7" customClass="SignInViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fj-Vi-cpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkF-Yk-kpu">
                                <rect key="frame" x="125" y="281" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="aC3-4U-9pG"/>
                                    <constraint firstAttribute="height" constant="30" id="gAc-QO-3t7"/>
                                </constraints>
                                <state key="normal" title="Sign In to Spotify"/>
                                <connections>
                                    <action selector="signIn:" destination="TmP-4K-kI7" eventType="touchUpInside" id="Fik-eg-tsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-go-K5e">
                                <rect key="frame" x="111" y="346" width="153" height="30"/>
                                <state key="normal" title="Sign in to Apple Music"/>
                                <connections>
                                    <action selector="signInToAppleMusic:" destination="TmP-4K-kI7" eventType="touchUpInside" id="E9n-5y-mHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yyg-uh-qbh" firstAttribute="bottom" secondItem="NkF-Yk-kpu" secondAttribute="bottom" constant="356" id="0Nk-dN-Bzj"/>
                            <constraint firstItem="Ml5-go-K5e" firstAttribute="top" secondItem="NkF-Yk-kpu" secondAttribute="bottom" constant="35" id="4NI-Yn-Ric"/>
                            <constraint firstItem="yyg-uh-qbh" firstAttribute="bottom" secondItem="Ml5-go-K5e" secondAttribute="bottom" constant="291" id="8ei-Gw-C93"/>
                            <constraint firstItem="NkF-Yk-kpu" firstAttribute="leading" secondItem="yyg-uh-qbh" secondAttribute="leading" constant="125" id="Cwx-Dw-7bU"/>
                            <constraint firstItem="Ml5-go-K5e" firstAttribute="leading" secondItem="yyg-uh-qbh" secondAttribute="leading" constant="111" id="Fzf-HN-PxD"/>
                            <constraint firstItem="yyg-uh-qbh" firstAttribute="trailing" secondItem="NkF-Yk-kpu" secondAttribute="trailing" constant="125" id="HeV-Og-BO6"/>
                            <constraint firstItem="yyg-uh-qbh" firstAttribute="trailing" secondItem="Ml5-go-K5e" secondAttribute="trailing" constant="111" id="XAp-lo-ZiG"/>
                            <constraint firstItem="NkF-Yk-kpu" firstAttribute="top" secondItem="yyg-uh-qbh" secondAttribute="top" constant="261" id="nDj-7b-xhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yyg-uh-qbh"/>
                    </view>
                    <connections>
                        <segue destination="SIK-gb-h0b" kind="presentation" identifier="toNewsFeed" id="AQD-hq-wle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XF-x5-ti8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903.1999999999998" y="-38.23088455772114"/>
        </scene>
        <!--NewsFeedTableViewController-->
        <scene sceneID="hdd-3u-xNj">
            <objects>
                <tableViewController title="NewsFeedTableViewController" id="Ovh-1v-ju9" customClass="NewsFeedTableViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QID-MD-hZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="610" id="hwq-mz-7FE" customClass="PostCell" customModule="Project2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="610"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwq-mz-7FE" id="qw8-uE-Vmg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="609.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-BQ-7AX">
                                            <rect key="frame" x="12" y="385" width="41" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="9JN-1A-4bO"/>
                                                <constraint firstAttribute="width" secondItem="Pfi-BQ-7AX" secondAttribute="height" multiplier="1:1" id="TuE-jK-RQl"/>
                                                <constraint firstAttribute="height" constant="41" id="b5B-WZ-cvt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aad-aj-CgZ">
                                            <rect key="frame" x="187" y="390" width="176" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-r0-hlx">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="GP4-Fv-BsW"/>
                                                        <constraint firstAttribute="width" constant="32" id="f0e-bV-DWo"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icons8-below-96"/>
                                                    <connections>
                                                        <action selector="getButton:" destination="hwq-mz-7FE" eventType="touchUpInside" id="fCa-ma-MS1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ira-SF-1Pd">
                                                    <rect key="frame" x="48" y="0.0" width="32" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="JC4-G5-E5v"/>
                                                        <constraint firstAttribute="height" constant="31" id="x3S-jI-rcR"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icons8-heart-outline-100"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-3p-YGr">
                                                    <rect key="frame" x="96" y="0.0" width="32" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="8uQ-rR-g1k"/>
                                                        <constraint firstAttribute="height" constant="31" id="lAc-5i-VN5"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icons8-speech-bubble-96"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-FI-LoS">
                                                    <rect key="frame" x="144" y="0.0" width="32" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="iFm-fU-Z8k"/>
                                                        <constraint firstAttribute="height" constant="31" id="pC0-Rz-Glf"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-play-100"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-cH-yOf">
                                            <rect key="frame" x="12" y="445" width="86" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <state key="normal" title="♥ 15 likes">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-7w-hO4">
                                            <rect key="frame" x="12" y="480" width="351" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="351" id="VfX-Kj-lIM"/>
                                                <constraint firstAttribute="height" constant="28" id="haq-cz-FqE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="miY-Sv-yck"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-bi-0cJ">
                                            <rect key="frame" x="61" y="395" width="71.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DJq-aI-YaN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-19-n48">
                                            <rect key="frame" x="12" y="578" width="68.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="byf-ty-64x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-SI-0CU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="6D2-7n-KZL"/>
                                                <constraint firstAttribute="height" constant="375" id="xDH-8d-DYA"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="NSColor" red="0.97464101810000003" green="0.99193829300000003" blue="0.98024916900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-to-MZE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="Xbb-M3-Byf"/>
                                                <constraint firstAttribute="width" constant="375" id="iPR-ei-Trd"/>
                                            </constraints>
                                        </imageView>
                                        <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-Nd-HXX" customClass="YTPlayerView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="KJS-yZ-kkM"/>
                                                <constraint firstAttribute="height" constant="375" id="Oer-ho-SnS"/>
                                            </constraints>
                                        </view>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-ou-Y2e">
                                            <rect key="frame" x="12" y="12" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="6W2-IN-HMl"/>
                                                <constraint firstAttribute="width" secondItem="v3f-ou-Y2e" secondAttribute="height" multiplier="1:1" id="BBM-EJ-tRB"/>
                                                <constraint firstAttribute="height" constant="25" id="cyf-k5-7T8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-video-48 " translatesAutoresizingMaskIntoConstraints="NO" id="dbw-os-DDw">
                                            <rect key="frame" x="12" y="338" width="25" height="25"/>
                                            <color key="backgroundColor" red="0.97464101810000003" green="0.99193829300000003" blue="0.98024916900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="2BG-c1-7Be"/>
                                                <constraint firstAttribute="height" constant="25" id="2mo-rP-9N8"/>
                                                <constraint firstAttribute="width" secondItem="dbw-os-DDw" secondAttribute="height" multiplier="1:1" id="ZK4-os-133"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-7Y-nHn">
                                            <rect key="frame" x="338" y="12" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="iXy-Ne-BbB"/>
                                                <constraint firstAttribute="width" constant="25" id="jv9-yd-IxT"/>
                                            </constraints>
                                            <state key="normal" image="icons8-menu-vertical-96 (1)"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-jq-qzB">
                                            <rect key="frame" x="98" y="443" width="122" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="Rm2-t6-juu"/>
                                                <constraint firstAttribute="height" constant="30" id="vxE-a1-49N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <state key="normal" title="↓ 10 Downloads">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-AV-OaS">
                                            <rect key="frame" x="16" y="436" width="343" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="E42-se-0vu"/>
                                                <constraint firstAttribute="width" constant="343" id="g52-pe-LbK"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aad-aj-CgZ" secondAttribute="trailing" constant="12" id="0cN-es-ufE"/>
                                        <constraint firstItem="XOf-7w-hO4" firstAttribute="top" secondItem="7sv-jq-qzB" secondAttribute="bottom" constant="7" id="5rw-Va-agY"/>
                                        <constraint firstItem="J0x-to-MZE" firstAttribute="leading" secondItem="qw8-uE-Vmg" secondAttribute="leading" id="9h8-xs-11U"/>
                                        <constraint firstItem="Pfi-BQ-7AX" firstAttribute="top" secondItem="7Lv-SI-0CU" secondAttribute="bottom" constant="10" id="9wE-Z5-zgG"/>
                                        <constraint firstItem="pyd-AV-OaS" firstAttribute="top" secondItem="Pfi-BQ-7AX" secondAttribute="bottom" constant="10" id="Cfp-0p-pEu"/>
                                        <constraint firstItem="Pfi-BQ-7AX" firstAttribute="top" secondItem="J0x-to-MZE" secondAttribute="bottom" constant="10" id="DHQ-Jf-Cig"/>
                                        <constraint firstItem="Pfi-BQ-7AX" firstAttribute="leading" secondItem="qw8-uE-Vmg" secondAttribute="leading" constant="12" id="GIo-dg-luq"/>
                                        <constraint firstItem="XOf-7w-hO4" firstAttribute="top" secondItem="MAS-cH-yOf" secondAttribute="bottom" constant="7" id="I6d-mH-Fjv"/>
                                        <constraint firstItem="7Lv-SI-0CU" firstAttribute="leading" secondItem="qw8-uE-Vmg" secondAttribute="leading" id="JBe-8T-2UM"/>
                                        <constraint firstAttribute="trailing" secondItem="J0x-to-MZE" secondAttribute="trailing" id="JOb-jM-uge"/>
                                        <constraint firstItem="dbw-os-DDw" firstAttribute="leading" secondItem="qw8-uE-Vmg" secondAttribute="leading" constant="12" id="O2a-ZU-wgn"/>
                                        <constraint firstAttribute="bottom" secondItem="VLB-Nd-HXX" secondAttribute="bottom" constant="234.5" id="Pjl-6f-gvp"/>
                                        <constraint firstItem="MAS-cH-yOf" firstAttribute="leading" secondItem="qw8-uE-Vmg" secondAttribute="leading" constant="12" id="R2w-W1-VuM"/>
                                        <constraint firstItem="Pfi-BQ-7AX" firstAttribute="top" secondItem="VLB-Nd-HXX" secondAttribute="bottom" constant="10" id="RCK-6u-7l2"/>
                                        <constraint firstAttribute="trailing" secondItem="7sv-jq-qzB" secondAttribute="trailing" constant="155" id="RqI-M3-sfL"/>
                                        <constraint firstItem="pyd-AV-OaS" firstAttribute="leading" secondItem="qw8-uE-Vmg" secondAttribute="leading" constant="16" id="T5v-Ni-meb"/>
                                        <constraint firstItem="aad-aj-CgZ" firstAttribute="top" secondItem="J0x-to-MZE" secondAttribute="bottom" constant="15" id="VGl-x1-r8p"/>
                                        <constraint firstItem="VLB-Nd-HXX" firstAttribute="leading" secondItem="qw8-uE-Vmg" secondAttribute="leading" id="VGy-GL-fDS"/>
                                        <constraint firstItem="dbw-os-DDw" firstAttribute="top" secondItem="VLB-Nd-HXX" secondAttribute="bottom" constant="-37" id="W7G-iA-28Z"/>
                                        <constraint firstAttribute="bottom" secondItem="hU9-19-n48" secondAttribute="bottom" constant="10.5" id="WOK-Gh-RVj"/>
                                        <constraint firstItem="VLB-Nd-HXX" firstAttribute="top" secondItem="qw8-uE-Vmg" secondAttribute="top" id="X54-QR-3Kf"/>
                                        <constraint firstItem="Pfi-BQ-7AX" firstAttribute="top" secondItem="J0x-to-MZE" secondAttribute="bottom" constant="10" id="XgQ-0H-tEo"/>
                                        <constraint firstItem="7sv-jq-qzB" firstAttribute="leading" secondItem="MAS-cH-yOf" secondAttribute="trailing" id="XsE-B6-ydb"/>
                                        <constraint firstItem="XOf-7w-hO4" firstAttribute="leading" secondItem="qw8-uE-Vmg" secondAttribute="leading" constant="12" id="ZGl-22-JZ5"/>
                                        <constraint firstItem="aad-aj-CgZ" firstAttribute="top" secondItem="VLB-Nd-HXX" secondAttribute="bottom" constant="15" id="aDc-sL-tps"/>
                                        <constraint firstItem="v3f-ou-Y2e" firstAttribute="leading" secondItem="qw8-uE-Vmg" secondAttribute="leading" constant="12" id="b2g-U7-7l0"/>
                                        <constraint firstItem="7sv-jq-qzB" firstAttribute="top" secondItem="pyd-AV-OaS" secondAttribute="bottom" constant="5" id="bDo-s7-X02"/>
                                        <constraint firstItem="J0x-to-MZE" firstAttribute="top" secondItem="qw8-uE-Vmg" secondAttribute="top" id="bMv-Rv-VMh"/>
                                        <constraint firstAttribute="trailing" secondItem="LBe-7Y-nHn" secondAttribute="trailing" constant="12" id="c61-Mp-aoP"/>
                                        <constraint firstItem="9cy-bi-0cJ" firstAttribute="leading" secondItem="Pfi-BQ-7AX" secondAttribute="trailing" constant="8" id="dR2-b7-vVa"/>
                                        <constraint firstAttribute="trailing" secondItem="pyd-AV-OaS" secondAttribute="trailing" constant="16" id="ffr-1x-BW6"/>
                                        <constraint firstAttribute="trailing" secondItem="VLB-Nd-HXX" secondAttribute="trailing" id="jbf-N6-SmW"/>
                                        <constraint firstItem="hU9-19-n48" firstAttribute="leading" secondItem="qw8-uE-Vmg" secondAttribute="leading" constant="12" id="kEu-kt-fHJ"/>
                                        <constraint firstItem="9cy-bi-0cJ" firstAttribute="top" secondItem="VLB-Nd-HXX" secondAttribute="bottom" constant="20" id="n3t-b3-hVP"/>
                                        <constraint firstItem="hU9-19-n48" firstAttribute="top" secondItem="XOf-7w-hO4" secondAttribute="bottom" constant="70" id="p8n-eM-keF"/>
                                        <constraint firstItem="9cy-bi-0cJ" firstAttribute="top" secondItem="J0x-to-MZE" secondAttribute="bottom" constant="20" id="qQP-fx-EHO"/>
                                        <constraint firstItem="dbw-os-DDw" firstAttribute="top" secondItem="J0x-to-MZE" secondAttribute="bottom" constant="-37" id="rYx-oJ-XLv"/>
                                        <constraint firstItem="7Lv-SI-0CU" firstAttribute="top" secondItem="qw8-uE-Vmg" secondAttribute="top" id="sKa-Ab-b86"/>
                                        <constraint firstItem="LBe-7Y-nHn" firstAttribute="leading" secondItem="v3f-ou-Y2e" secondAttribute="trailing" constant="301" id="ugJ-Ux-cC1"/>
                                        <constraint firstAttribute="trailing" secondItem="7Lv-SI-0CU" secondAttribute="trailing" id="veb-Zq-Lgw"/>
                                        <constraint firstItem="v3f-ou-Y2e" firstAttribute="top" secondItem="qw8-uE-Vmg" secondAttribute="top" constant="12" id="xEM-Az-fH4"/>
                                        <constraint firstItem="LBe-7Y-nHn" firstAttribute="top" secondItem="qw8-uE-Vmg" secondAttribute="top" constant="12" id="xkl-6W-adW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtImage" destination="J0x-to-MZE" id="Xma-tW-wBU"/>
                                    <outlet property="captionLabel" destination="XOf-7w-hO4" id="THa-9u-p1q"/>
                                    <outlet property="lyricView" destination="7Lv-SI-0CU" id="21z-jW-hPd"/>
                                    <outlet property="nativeAppImage" destination="v3f-ou-Y2e" id="3kO-4K-KpD"/>
                                    <outlet property="numberofLikesButton" destination="MAS-cH-yOf" id="b7o-wk-HQ3"/>
                                    <outlet property="playerView" destination="VLB-Nd-HXX" id="1PE-Eb-9iw"/>
                                    <outlet property="postTypeImage" destination="dbw-os-DDw" id="Qdy-Dz-CQu"/>
                                    <outlet property="profileImageView" destination="Pfi-BQ-7AX" id="7oA-63-w9k"/>
                                    <outlet property="progressBar" destination="pyd-AV-OaS" id="eGN-dV-514"/>
                                    <outlet property="timeAgoLabel" destination="hU9-19-n48" id="byZ-Ib-mH5"/>
                                    <outlet property="usernameLabel" destination="9cy-bi-0cJ" id="5Du-OV-Pvh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovh-1v-ju9" id="qbf-aI-ssf"/>
                            <outlet property="delegate" destination="Ovh-1v-ju9" id="N0j-XU-PaS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gUK-b5-atz">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4o-7W-oxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178.4000000000001" y="971.51424287856082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qFm-V2-2wR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SIK-gb-h0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teC-WF-M2L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cBT-97-wi8" kind="relationship" relationship="viewControllers" id="8S0-AM-FAM"/>
                        <segue destination="NCQ-k2-bi6" kind="relationship" relationship="viewControllers" id="dtt-IS-5ub"/>
                        <segue destination="Nxj-Xq-BWx" kind="relationship" relationship="viewControllers" id="oBH-3j-LE0"/>
                        <segue destination="FBj-xC-ta3" kind="relationship" relationship="viewControllers" id="9AB-u1-XeY"/>
                        <segue destination="nqd-m8-bx2" kind="relationship" relationship="viewControllers" id="MlM-LG-RtE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCa-iy-pbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDo-NA-LWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBT-97-wi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-home-96" selectedImage="icons8-home-96" id="JjE-X7-rHV">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifO-ft-VM0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ovh-1v-ju9" kind="relationship" relationship="rootViewController" id="Dm1-dQ-5KT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-0D-C7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3022" y="913"/>
        </scene>
        <!--Maxi Song Card View Controller-->
        <scene sceneID="rft-sL-Lr6">
            <objects>
                <viewController storyboardIdentifier="MaxiSongCardViewController" id="A61-cW-E1P" customClass="MaxiSongCardViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iU-IE-SQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-HP-41X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-vB-pid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-S3-yvV">
                                <rect key="frame" x="0.0" y="15" width="375" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-Xd-R2e">
                                        <rect key="frame" x="0.0" y="57" width="375" height="394"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-Bh-Rt2">
                                                <rect key="frame" x="30" y="38" width="316" height="316"/>
                                                <color key="backgroundColor" red="0.95971648310000002" green="1" blue="0.40833558920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rbI-Bh-Rt2" secondAttribute="height" multiplier="1:1" id="FkX-Zk-eLq"/>
                                                    <constraint firstAttribute="height" constant="354" id="shI-zv-XWc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-vw-TYi">
                                                <rect key="frame" x="169.5" y="4" width="36" height="22"/>
                                                <state key="normal" image="chevron"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="A61-cW-E1P" eventType="touchUpInside" id="29F-L5-ja3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rbI-Bh-Rt2" firstAttribute="leading" secondItem="6K1-Xd-R2e" secondAttribute="leading" constant="30" id="1C5-sD-hv6"/>
                                            <constraint firstAttribute="bottom" secondItem="rbI-Bh-Rt2" secondAttribute="bottom" constant="30" id="3gr-Yx-QmM"/>
                                            <constraint firstItem="rbI-Bh-Rt2" firstAttribute="top" secondItem="6K1-Xd-R2e" secondAttribute="top" constant="38" id="ExM-CF-5l4"/>
                                            <constraint firstItem="2Mh-vw-TYi" firstAttribute="top" secondItem="6K1-Xd-R2e" secondAttribute="top" constant="4" id="IXS-iy-8wT"/>
                                            <constraint firstItem="2Mh-vw-TYi" firstAttribute="centerX" secondItem="6K1-Xd-R2e" secondAttribute="centerX" id="Zyb-kt-jQK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-B5-Atm">
                                        <rect key="frame" x="0.0" y="479" width="375" height="430"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-tB-b0g">
                                        <rect key="frame" x="0.0" y="509" width="375" height="400"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Xfy-9w-zSX"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qS9-Rv-GqG" kind="embed" id="2Eh-Gg-dON"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6K1-Xd-R2e" firstAttribute="leading" secondItem="BWB-S3-yvV" secondAttribute="leading" id="3DF-8j-Rbh"/>
                                    <constraint firstAttribute="bottom" secondItem="m5z-B5-Atm" secondAttribute="bottom" id="JO7-uM-nU3"/>
                                    <constraint firstAttribute="trailing" secondItem="m5z-B5-Atm" secondAttribute="trailing" id="KMo-jt-Rlt"/>
                                    <constraint firstAttribute="bottom" secondItem="CXC-tB-b0g" secondAttribute="bottom" id="MPH-ba-HUr"/>
                                    <constraint firstAttribute="trailing" secondItem="6K1-Xd-R2e" secondAttribute="trailing" id="fnG-pr-W0m"/>
                                    <constraint firstAttribute="trailing" secondItem="CXC-tB-b0g" secondAttribute="trailing" id="gLL-kf-fuE"/>
                                    <constraint firstItem="6K1-Xd-R2e" firstAttribute="centerX" secondItem="BWB-S3-yvV" secondAttribute="centerX" id="gpB-ZA-rBp"/>
                                    <constraint firstItem="m5z-B5-Atm" firstAttribute="top" secondItem="6K1-Xd-R2e" secondAttribute="bottom" id="k73-ro-C6w"/>
                                    <constraint firstItem="CXC-tB-b0g" firstAttribute="leading" secondItem="BWB-S3-yvV" secondAttribute="leading" id="kaz-gf-1Xr"/>
                                    <constraint firstItem="CXC-tB-b0g" firstAttribute="top" secondItem="6K1-Xd-R2e" secondAttribute="bottom" constant="30" id="pup-Xt-xgh"/>
                                    <constraint firstItem="m5z-B5-Atm" firstAttribute="leading" secondItem="BWB-S3-yvV" secondAttribute="leading" id="tvh-Em-mLR"/>
                                    <constraint firstItem="6K1-Xd-R2e" firstAttribute="top" secondItem="BWB-S3-yvV" secondAttribute="top" constant="57" id="upo-eQ-A96"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="A61-cW-E1P" id="hAu-JK-Vmf"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-V5-LUH">
                                <rect key="frame" x="0.0" y="561" width="375" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="H1q-It-Faw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZwF-VF-XaI" firstAttribute="bottom" secondItem="I4B-V5-LUH" secondAttribute="bottom" id="4zq-AB-cz7"/>
                            <constraint firstItem="ZwF-VF-XaI" firstAttribute="trailing" secondItem="m7S-HP-41X" secondAttribute="trailing" id="5o6-Mf-T0i"/>
                            <constraint firstItem="ZwF-VF-XaI" firstAttribute="trailing" secondItem="I4B-V5-LUH" secondAttribute="trailing" id="Ekb-Vh-Dvq"/>
                            <constraint firstItem="ZwF-VF-XaI" firstAttribute="trailing" secondItem="BWB-S3-yvV" secondAttribute="trailing" id="F73-WD-ysR"/>
                            <constraint firstItem="ZwF-VF-XaI" firstAttribute="trailing" secondItem="fXq-vB-pid" secondAttribute="trailing" id="Fi8-cK-OiL"/>
                            <constraint firstItem="m7S-HP-41X" firstAttribute="top" secondItem="6iU-IE-SQE" secondAttribute="top" id="JeA-qQ-3eu"/>
                            <constraint firstAttribute="bottom" secondItem="BWB-S3-yvV" secondAttribute="bottom" id="Lfw-Ru-Yei"/>
                            <constraint firstItem="m7S-HP-41X" firstAttribute="leading" secondItem="ZwF-VF-XaI" secondAttribute="leading" id="Xxk-QL-ZPW"/>
                            <constraint firstAttribute="bottom" secondItem="m7S-HP-41X" secondAttribute="bottom" id="YDj-ZV-yCb"/>
                            <constraint firstItem="BWB-S3-yvV" firstAttribute="top" secondItem="m7S-HP-41X" secondAttribute="top" constant="15" id="YMl-5O-KQ1"/>
                            <constraint firstAttribute="top" secondItem="fXq-vB-pid" secondAttribute="top" id="YnQ-oq-5d6"/>
                            <constraint firstItem="fXq-vB-pid" firstAttribute="leading" secondItem="ZwF-VF-XaI" secondAttribute="leading" id="gSd-Xx-dob"/>
                            <constraint firstAttribute="bottom" secondItem="fXq-vB-pid" secondAttribute="bottom" id="gkd-ap-eSK"/>
                            <constraint firstItem="I4B-V5-LUH" firstAttribute="leading" secondItem="ZwF-VF-XaI" secondAttribute="leading" id="ipo-jY-0oh"/>
                            <constraint firstItem="BWB-S3-yvV" firstAttribute="leading" secondItem="ZwF-VF-XaI" secondAttribute="leading" id="r1z-xe-TOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZwF-VF-XaI"/>
                    </view>
                    <connections>
                        <outlet property="backingImageBottomInset" destination="YDj-ZV-yCb" id="x2x-TV-vCV"/>
                        <outlet property="backingImageLeadingInset" destination="Xxk-QL-ZPW" id="MKL-aB-gNT"/>
                        <outlet property="backingImageTopInset" destination="JeA-qQ-3eu" id="Gx6-QN-qIP"/>
                        <outlet property="backingImageTrailingInset" destination="5o6-Mf-T0i" id="OYs-O8-Mdv"/>
                        <outlet property="backingImageView" destination="m7S-HP-41X" id="m3t-ll-9n2"/>
                        <outlet property="bottomSectionHeight" destination="H1q-It-Faw" id="ktF-C6-9oL"/>
                        <outlet property="bottomSectionImageView" destination="I4B-V5-LUH" id="IjZ-yD-WT7"/>
                        <outlet property="bottomSectionLowerConstraint" destination="4zq-AB-cz7" id="2G1-2g-qcv"/>
                        <outlet property="coverArtImage" destination="rbI-Bh-Rt2" id="FCa-v2-muc"/>
                        <outlet property="coverImageBottom" destination="3gr-Yx-QmM" id="fdM-gx-tJe"/>
                        <outlet property="coverImageContainer" destination="6K1-Xd-R2e" id="uSD-Bn-Rb0"/>
                        <outlet property="coverImageContainerTopInset" destination="upo-eQ-A96" id="blu-25-UY8"/>
                        <outlet property="coverImageHeight" destination="shI-zv-XWc" id="YtK-VM-XfS"/>
                        <outlet property="coverImageLeading" destination="1C5-sD-hv6" id="BBa-Zr-Pcf"/>
                        <outlet property="coverImageTop" destination="ExM-CF-5l4" id="y1h-Wh-7ld"/>
                        <outlet property="dimmerLayer" destination="fXq-vB-pid" id="uE8-yE-Z9B"/>
                        <outlet property="dismissChevron" destination="2Mh-vw-TYi" id="vZk-eT-nCG"/>
                        <outlet property="lowerModuleTopConstraint" destination="pup-Xt-xgh" id="wHi-Xj-i6c"/>
                        <outlet property="scrollView" destination="BWB-S3-yvV" id="A6a-lV-3xg"/>
                        <outlet property="stretchySkirt" destination="m5z-B5-Atm" id="FDD-87-DJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtS-e1-tlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767.1999999999998" y="1796.8515742128936"/>
        </scene>
        <!--Song Play Control View Controller-->
        <scene sceneID="piu-xJ-18K">
            <objects>
                <viewController storyboardIdentifier="SongPlayControlViewController" id="qS9-Rv-GqG" customClass="SongPlayControlViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PW6-ui-Ieb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-s7-sb3">
                                <rect key="frame" x="16" y="16" width="343" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-R9-yOf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-Vs-9et">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <color key="tintColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81i-QH-I0h">
                                        <rect key="frame" x="0.0" y="57" width="343" height="16"/>
                                        <color key="tintColor" red="1" green="0.25007479399999999" blue="0.084036610580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-CV-m0S">
                                <rect key="frame" x="139" y="130" width="96" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-HN-D3J">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                        <state key="normal" image="rewind"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-C7-NuI">
                                        <rect key="frame" x="40" y="0.0" width="16" height="22"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-Vf-M3d">
                                        <rect key="frame" x="80" y="0.0" width="16" height="22"/>
                                        <state key="normal" image="fast-forward"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-MQ-fpa">
                                <rect key="frame" x="22" y="109" width="330" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="83Q-WP-B4d"/>
                                    <constraint firstAttribute="height" constant="2" id="mms-VI-GjD"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rK6-CV-m0S" firstAttribute="top" secondItem="GPm-MQ-fpa" secondAttribute="bottom" constant="19" id="5Yx-d9-EZA"/>
                            <constraint firstItem="rK6-CV-m0S" firstAttribute="centerX" secondItem="ho7-Vs-9et" secondAttribute="centerX" id="6p7-WK-RN1"/>
                            <constraint firstItem="ikC-g5-CZ9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rK6-CV-m0S" secondAttribute="bottom" constant="20" id="9Zs-UC-SrG"/>
                            <constraint firstAttribute="trailing" secondItem="GPm-MQ-fpa" secondAttribute="trailing" constant="23" id="Rl5-8G-P0k"/>
                            <constraint firstItem="gUj-s7-sb3" firstAttribute="leading" secondItem="PW6-ui-Ieb" secondAttribute="leadingMargin" id="W5c-HN-zsf"/>
                            <constraint firstItem="rK6-CV-m0S" firstAttribute="top" secondItem="ho7-Vs-9et" secondAttribute="bottom" constant="65" id="dqU-cr-B5X"/>
                            <constraint firstItem="gUj-s7-sb3" firstAttribute="top" secondItem="PW6-ui-Ieb" secondAttribute="topMargin" constant="16" id="hiq-dI-UjB"/>
                            <constraint firstItem="GPm-MQ-fpa" firstAttribute="top" secondItem="gUj-s7-sb3" secondAttribute="bottom" constant="20" id="jhg-6J-hP7"/>
                            <constraint firstItem="GPm-MQ-fpa" firstAttribute="leading" secondItem="PW6-ui-Ieb" secondAttribute="leading" constant="22" id="mXm-p7-xSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUj-s7-sb3" secondAttribute="trailing" id="xnx-Oj-Smt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikC-g5-CZ9"/>
                    </view>
                    <connections>
                        <outlet property="play_bar" destination="GPm-MQ-fpa" id="xF5-L8-Iob"/>
                        <outlet property="songArtist" destination="ho7-Vs-9et" id="93T-bN-uh0"/>
                        <outlet property="songDuration" destination="81i-QH-I0h" id="llP-3Y-k6E"/>
                        <outlet property="songTitle" destination="tKp-R9-yOf" id="bhf-jL-LJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtH-Kf-YKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674.4000000000001" y="1795.5022488755624"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullSizeRender 10-2" width="816" height="668"/>
        <image name="chevron" width="36" height="12"/>
        <image name="doesitfeellike" width="292" height="291"/>
        <image name="fast-forward" width="16" height="16"/>
        <image name="icons8-add-100" width="33" height="33"/>
        <image name="icons8-below-96" width="32" height="32"/>
        <image name="icons8-chat-96" width="32" height="32"/>
        <image name="icons8-contacts-100" width="33" height="33"/>
        <image name="icons8-heart-outline-100" width="33" height="33"/>
        <image name="icons8-home-96" width="32" height="32"/>
        <image name="icons8-menu-vertical-96 (1)" width="32" height="32"/>
        <image name="icons8-play-100" width="33" height="33"/>
        <image name="icons8-speech-bubble-96" width="32" height="32"/>
        <image name="icons8-video-48 " width="16" height="16"/>
        <image name="play" width="16" height="16"/>
        <image name="rewind" width="16" height="16"/>
    </resources>
</document>
